{
	"autoload": {
		"psr-4": {
			"Dplus\\": "src/"
		}
	},
	"require": {
		"propel/propel": "dev-master#3087361bd27f3598f3ecd70e9fd272a5c2575b88",
		"cptechinc/dplus-model": "dev-master",
		"cptechinc/dpluso-model": "dev-master"
	}
}
